


# PORT=4000;
# SECRET_KEY = "thisis@secret";
CLIENT_ID='962209000249-mgihg63q240n6ecarlg4doe2sa80v62v.apps.googleusercontent.com'

STRIPE_PUBLISHABLE_KEY=pk_test_51MYjj7LSI0nFoTIm3GC3ilBs5nm4oauLl6hl5tGdf6eA8STSmkdb8zjJKJZNPXkZ5JvI86t2dzf5gVJwRqyvyaEF00Oo3UZJ7G
STRIPE_SECRET_KEY=sk_test_51MYjj7LSI0nFoTImAqe3M1OiobsWywVP1vTrck7OX6Rnr3GgXcMyKxTp612UyjXycaXhOFpaQ1TRJG3kvmv1JHaT005wRIpnDe
STRIPE_WEBHOOK_SECRET=whsec_34f7dd00b09ee2c6cec4812cf1b07f53029efefaadfa119739fca6913e2fc617